# Restaurant

./: LICENSE  README.md
NotePad/: Buttons.txt  Changes.txt  Общи.txt
Restaurant/: Restaurant.sln
Restaurant/Restaurant.ConsoleApp/: Engine.cs  Program.cs  Restaurant.ConsoleApp.csproj
Restaurant/Restaurant.Data/: AppDbContext.cs  Restaurant.Data.csproj
Restaurant/Restaurant.FormApp/: CreateOrderForm.Designer.cs  CreateOrderForm.cs  Form1.Designer.cs  Form1.cs  ItemsForm.Designer.cs  ItemsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Restaurant.FormApp.csproj  RestaurantsForm.Designer.cs  RestaurantsForm.cs
Restaurant/Restaurant.FormApp/Properties/: Resources.Designer.cs
Restaurant/Restaurant.Models/: Customer.cs  Item.cs  Menu.cs  MenuItems.cs  Order.cs  OrderItem.cs  Restaurant.Models.csproj  Restaurant.cs  Seeder.cs
Restaurant/Restaurant.Seeder/: Program.cs
Restaurant/Restaurant.Services/: CustomerService.cs  ItemsService.cs  MenuService.cs  OrderService.cs  Restaurant.Services.csproj  RestaurantsService.cs
Restaurant/Restaurant.ViewModel/: ErrorViewModel.cs
Restaurant/Restaurant.WebApp/: Program.cs  Restaurant.WebApp.csproj  Startup.cs
Restaurant/Restaurant.WebApp/Controllers/: HomeController.cs  RestaurantController.cs  RestaurantsController.cs
Restaurant/Restaurant.WebApp/Models/: ErrorViewModel.cs  Restaurant.cs
Restaurant/Restaurant.WebApp/Properties/: launchSettings.json
Restaurant/Restaurant.WebApp/Views/: _ViewImports.cshtml
Restaurant/Restaurant.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
Restaurant/Restaurant.WebApp/Views/Restaurants/: HighestRated.cshtml  Index.cshtml  LowestRated.cshtml
Restaurant/Restaurant.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _PagingPartial.cshtml
(+35 files in other folders)
