<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Services\Restaurant.Services.csproj" />
    <ProjectReference Include="..\Restaurant.ViewModel\Restaurant.ViewModel.csproj" />
  </ItemGroup>

</Project>
